Bitte klicke auf die passenden Reaktionen um deine Rollen zu erhalten.
<:XBOXKonsole:847372038301155359> Microsoft XBOX
<:PlayStation:847368856381292565> Sony PlayStation
<:Nintendo:847369837005111326> Nintendo Switch
<:PC:847370184817508352> PC 
<:XBOXGamePass:847368497272061992> XBOX GamePass
<:CatGun:847370798259240980> AirSoft
<:YouTube:848996415690637403> YouTuber
<:Twitch:848996435134251049> Twitch streamer
<:Code:930747586992816128> Developer

Alle Rollen außer Developer sind nur kosmetisch.
Es kann vorkommen das diese Nachricht neu generiert wird.
Falls du bereits die Rollen hast musst du nicht erneut reagieren.