Bitte klicke auf die passenden Reaktionen um deine Rollen zu erhalten.
<:XBOX:1061629245559935017> Microsoft XBOX
<:PlayStation:1061629107202437151> Sony PlayStation
<:Nintendo:1061629069764075601> Nintendo Switch
<:Computer:1061629050281541712> PC 
<:GamePass:1061629205516927027> XBOX GamePass
<:CatGun:1061633180328787988> AirSoft
<:YouTube:1063541188071796777> YouTuber
<:Twitch:1063541229138223164> Twitch streamer
<:RemPout:1063551455899951145> Anime
<:Server:1063554322891284570> IT
<:VR:1166353764563816489> VR
<:Terminal:1063541718370242572> Developer

Falls du von einem der vorherigen Server bist, zeig uns von welchem.
<:SFD:1063542308169064528> Schwarzfuchs
<:GC:1063542584749871225> GameCentral

<:FoxSpin:1061632987944468592> Minecraft

Alle Rollen außer Developer sind nur kosmetisch.
Es kann vorkommen das diese Nachricht neu generiert wird.
Falls du bereits die Rollen hast musst du nicht erneut reagieren.